upstream bsideapi_upstream {
  server 127.0.0.1:4000;
}

server {
  listen 80;

  server_name api.perfecty.co;

  proxy_http_version 1.1;
  proxy_set_header Host $host;

  location / {
    proxy_pass http://bsideui_upstream;
  }
}